<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #a{
            background-color: red;
            height:60px;
            width:100%;
        }
        #c{
            background-color: white;
            height:60px;
            width:100%;
        }
        #d{
            background-color: green;
            height:150px;
            width:50%;
            float:left;
            
        }
        #e{
            background-color: yellow;
            height:150px;
            width:50%;
            float:right;    
        }
        #f{
            clear:both;
            height:60px;
            width:100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- <form action="welcome.php" method="get">
        <input type="text" name="name" id="">
        <input type="password" name="pass" id="">
        <input type="email" name="email" id="">
        <input type="submit" value="post">
    </form> -->

    <div id="b">
        <div id="a">a</div>
        <div id="c">
        <div id="d">d</div>
        <div id="e">e</div>

        </div>
        <div id="f">f</div>

    </div>
</body>
</html>